 -----------------------------------------------------------------------
  W            W            W              TTTTTTTTTTTTTTTTTTTT         
   W          W W          W                        TT                  
    W        W   W        W                         TT                  
     W      W     W      W                          TT                  
      W    W       W    W                           TT                  
       W  W         W  W                            TT                  
        WW           WW                             TT                  
        W             W                             TT                  
                                                                        
                        Welcome to WannierTools.                       
                             Version 2.7.1     
                   Tools for novel topological materials.               
                          Enjoy it and good luck.                       
                           Author : QuanSheng Wu                        
                        Email : wuquansheng@gmail.com                   
               Find more information on www.wanniertools.com            
 =======================================================================
                                                                        
 You are using    32 CPU cores
  
   
 >>>Read some paramters from wt.in
 You are using : TB     model
 Tight-binding Hamiltonian FROM: Hr File
 Is_Sparse_Hr=  F
 Tight-binding Hamiltonian filename : Graphene_hr.dat          
 System of particle: electron                 
 Tight-binding Hamiltonian obtained from package : VASP                     
   
 >>>Control parameters: 
 BulkBand_line_calc                :  T
 BulkBand_plane_calc               :  F
 Landaulevel_unfold_line_calc      :  F
 BulkBand_unfold_line_calc         :  F
 BulkBand_unfold_plane_calc        :  F
 QPI_unfold_plane_calc             :  F
 BulkFatBand_calc                  :  F
 BulkBand_cube_calc                :  F
 BulkFS_calc                       :  F
 BulkFS_Plane_calc                 :  F
 BulkFS_plane_stack_calc           :  F
 BulkGap_cube_calc                 :  F
 BulkGap_plane_calc                :  F
 SlabBand_calc                     :  F
 SlabBandWaveFunc_calc             :  F
 SlabSS_calc                       :  F
 SlabArc_calc                      :  F
 SlabSpintexture_calc              :  F
 wanniercenter_calc                :  F
 Wilsonloop_calc                   :  F
 BerryPhase_calc                   :  F
 BerryCurvature_calc               :  F
 BerryCurvature_EF_calc            :  F
 BerryCurvature_kpath_EF_calc      :  F
 BerryCurvature_kpath_Occupied_calc:  F
 BerryCurvature_Cube_calc          :  F
 BerryCurvature_slab_calc          :  F
 Dos_calc                          :  F
 Z2_3D_calc                        :  F
 WeylChirality_calc                :  F
 NLChirality_calc                  :  F
 Chern_3D_calc                     :  F
 MirrorChern_calc                  :  F
 JDos_calc                         :  F
 FindNodes_calc                    :  F
 EffectiveMass_calc                :  F
 AHC_calc                          :  F
 SHC_calc                          :  F
 Boltz_OHE_calc                    :  F
 Boltz_Berry_correction            :  F
 LOTO_correction                   :  F
 OrbitalTexture_calc               :  F
 OrbitalTexture_3D_calc            :  F
 LandauLevel_k_calc                :  F
 LandauLevel_B_calc                :  F
 LandauLevel_wavefunction_calc     :  F
 Fit_kp_calc                       :  F
 DMFT_MAG_calc                     :  F
 Translate_to_WS_calc              :  F
 LandauLevel_kplane_calc           :  F
 LandauLevel_k_dos_calc            :  F
 LandauLevel_B_dos_calc            :  F
 FermiLevel_calc                   :  F
 ANE_calc                      :  F
 Symmetry_Import_calc              :  F
 ChargeDensity_selected_bands_calc :  F
 ChargeDensity_selected_energies_calc :  F
 valley_projection_calc :  F
 SlabBdG_calc        :  F
 BdGChern_calc       :  F
 Warning: Numoccupied is set to 1 since you didn't set it!
   
 >>>System parameters: 
 NumSlabs :    10
 Nslab1 for ribbon  :     1
 Nslab2 for ribbon  :     1
 Number of Occupied bands:     1
 Number of total electrons:    2.000000
 With SOC or not in Hrfile:     0
 Fermi energy (eV) :       -1.253300
 surf_onsite (eV):         0.000000
 Add_Zeeman_Field:  F
 Add_surf_zeeman_field for slab system:      1
 Zeeman_energy_in_eV (eV):         0.000000
 Electric_field_in_eVpA (eV/Angstrom):         0.000000
 Symmetrical_Electric_field_in_eVpA (eV/Angstrom):         0.000000
 Inner_symmetrical_Electric_Field:  F
 ijmax :    10
   
 **Notes**: There are two ways to specify magnetic field.
 1. specify Bmagnitude, Btheta, Bphi
 2. specify Bx, By, Bz
 Bmagnitude, Bx, By, Bz are real numbers in unit of Tesla. and Bx, By, Bz 
 are in the cartesian coordinates. Btheta is the angle with z axial 
  and Bphi is the angle with respect to x axial in the x-y plane
  Btheta is in [0, 180], Bphi is in [0, 360).
 If you specify both of them together, we will choose the first one.
 If choose the first one, but not specify Btheta, Bphi, then 
 by default we set Btheta=0, Bphi=0 which means B is along z direction.
 Bx_surf, By_surf, Bz_surf :        0.000000        0.000000        0.000000
 Chemical potential mu for BdG (eV):        0.000000
 Add_Delta_BdG for slab system:      3
 s-wave superconducting pairing Delta (eV):         0.000000
  
  Warning: You didn't specify the magnitude of magnetic field.
  
 >>You did not specified the magnitude of magnetic field, 
  and also didn't set Bx, By, Bz. So we will set the magnetic direction
  from the settings of Btheta, Bphi.
  If you even didn't set Btheta, Bphi, we will take the default value, 
  Btheta=0, Bphi=0 which means B is along z direction
 >>You didn't set Btheta, and we set it to 0.
 >>You didn't set Bphi, and we set it to 0.
 Bmagnitude (in Tesla) :        1.000000
 Btheta, Bphi :        0.000000        0.000000
 Bx, By, Bz (in Tesla) :        0.000000        0.000000        1.000000
 B direction cosines :        0.000000        0.000000        1.000000
   
 >>>calculation parameters : 
 iso_energy :          0.00000 eV
 Fermi_broadening :          0.00500 eV
 symprec :          0.00010
 EF_integral_range :          0.05000 eV
 Gap_threshold         0.01000 eV
 OmegaMin :         -1.00000 eV
 OmegaMax :          1.00000 eV
 OmegaNum :    100
 OmegaNum_unfold :    200
 Nk1 :    101
 Nk2 :     10
 Nk3 :      1
 NP number of principle layers  :      2
 Tmin(Kelvin)  :        100.00000
 Tmax(Kelvin)  :        100.00000
 NumT  :      1
 NBTau  :      1
 Beta  :        100.00000
 Nslice_BTau_Max  :   5000
 BTauMax(Tesla.ps)         0.00000
 Relaxation_Time_Tau (ps)         1.00000
 Rcut    999999.00000
 Magp               1
 iprint_level               1
 RKF45_PERIODIC_LEVEL            1.00
 Magp_min               0
 Magp_max               1
 nnzmax_input              -1
 wcc_calc_tol         0.08000
 wcc_neighbour_tol         0.30000
 NumLCZVecs   100
 NumSelectedEigenVals     0
 NumRandomConfs:     1
 Projection weight mode:NORMAL              
 The size of magnetic supercell is Magq= :      10
 Penetration depth of incoming photon for ARPES, in unit angstrom :         5.00000
 Photon energy for ARPES, in unit eV :         0.00000
 Incoming light is at alpha angular to the normal line of the experiment plane :         0.78540
 The ratio between two orthogonal polarization vector components         0.00000
 The relative phase between two orthogonal polarization vector components         0.00000
  
 We found LATTICE card
>> lattice information (Angstrom)
           a           b           c       alpha        beta       gamma
    2.468416    2.468416   10.000000   47.625949   47.625949   63.501265
 Three Lattice vectors of the unfolded cell: 
    2.137711   -1.234208    0.000000
    0.000000    2.468416    0.000000
    0.000000    0.000000   10.000000
>> Reciprocal lattice information (1/Angstrom)
           a           b           c       alpha        beta       gamma
    2.939212    2.939212    0.628319  170.075351  170.075351  113.383568
 Three reciprocal lattice vectors of the primitive cell: 
    2.939212    0.000000    0.000000
    1.469606    2.545432    0.000000
    0.000000    0.000000    0.628319
  
 We found ATOM_POSITIONS card
Origin_cell%Num_atoms    2
  
 Warning: You didn't specify the atom magnetic moment in the ATOMIC_POSITION car
 d Or the format is wrong. So we set all the Atom-magnetic-moments to zero.
 
>> Atom position and magnetic moment of Original lattice
                                    Catesian(Ang)                  Fractional(Direct)         Magnetic moment
------------------------------------------------------------------------------------------------------------------
 index  Atom Name            x           y           z           a           b           c      Mx      My      Mz
------------------------------------------------------------------------------------------------------------------
     1  C             0.712570    1.234209    5.000000    0.333333    0.666667    0.500000   0.000   0.000   0.000
     2  C             1.425141   -0.000001    5.000000    0.666667    0.333333    0.500000   0.000   0.000   0.000
  
 We found PROJECTORS card
 >>Number of projectors per atoms:
     1     1
C       pz      
C       pz      
  
 >> Wannier centers by default, in unit of unit lattice vectors
 iwann        R1        R2        R3         x         y         z
     1  0.333333  0.666667  0.500000  0.712570  1.234209  5.000000
     2  0.666667  0.333333  0.500000  1.425141 -0.000001  5.000000
 We didn't found LATTICE_UNFOLD card, so it is the same as the unit cell.
>> Folded lattice information (Angstrom)
           a           b           c       alpha        beta       gamma
    2.468416    2.468416   10.000000   47.625949   47.625949   63.501265
 Three Lattice vectors of unfolded cell: 
    2.137711   -1.234208    0.000000
    0.000000    2.468416    0.000000
    0.000000    0.000000   10.000000
>> Folded Reciprocal lattice information (1/Angstrom)
           a           b           c       alpha        beta       gamma
    2.939212    2.939212    0.628319  170.075351  170.075351  113.383568
 Three reciprocal lattice vectors of unfolded cell: 
    2.939212    0.000000    0.000000
    1.469606    2.545432    0.000000
    0.000000    0.000000    0.628319
 
>> The relation between the original lattice and the unfolded lattice
>> The cell volume ratio is:     1.000000
>> The lattice constant a ratio is:     1.000000
>> The lattice constant b ratio is:     1.000000
>> The lattice constant c ratio is:     1.000000
>> Origin_cell in unit of Folded_cell: R1      1.000000    0.000000    0.000000
>> Origin_cell in unit of Folded_cell: R2      0.000000    1.000000    0.000000
>> Origin_cell in unit of Folded_cell: R3      0.000000    0.000000    1.000000
 
 
>>> Atom position and magnetic moment of Unfolded lattice
                                    Catesian(Ang)                  Fractional(Direct)         Magnetic moment
------------------------------------------------------------------------------------------------------------------
 index  Atom Name            x           y           z           a           b           c      Mx      My      Mz
------------------------------------------------------------------------------------------------------------------
     1  C             0.712570    1.234209    5.000000    0.333333    0.666667    0.500000   0.000   0.000   0.000
     2  C             1.425141   -0.000001    5.000000    0.666667    0.333333    0.500000   0.000   0.000   0.000
 Warnning: You didn't set SURFACE card, by default, it's (001) surface.
 The 1st vector on surface     :    1.000000    0.000000    0.000000
 The 2nd vector on surface     :    0.000000    1.000000    0.000000
 The 3rd vector out of surface :    0.000000    0.000000    1.000000
  
 The rotated new unit cell in cartesian coordinates : 
    4.039688   -2.332315    0.000000
    0.000000    4.664630    0.000000
    0.000000    0.000000   18.897261
New cell's Volume is           52.76760Ang^3
  
 Fractional coordinates of atoms in units of new lattice vectors : 
C       0.333333    0.666667    0.500000
C       0.666667    0.333333    0.500000
  
 
 >> Top surface atom is      1 C         
 
 2D Primitive Cell_Volume:    5.27676003577600     
 Ra2, Rb2
    2.4684    0.0000
   -1.2342    2.1377
 Ka2, Kb2
    0.7128    0.4115
    0.0000    0.8231
>> lattice information of the magnetic supercell (Angstrom)
    2.137711   -1.234208    0.000000
    0.000000    2.468416    0.000000
    0.000000    0.000000  100.000000
>> Reciprocal lattice information of the magnetic supercell (1/Angstrom)
    2.939212    0.000000    0.000000
    1.469606    2.545432    0.000000
    0.000000    0.000000    0.062832
  
3D Primitive Origin_cell%CellVolume:      52.76760036 in Angstrom^3
3D Magnetic supercell Volume:     527.67600358 in Angstrom^3
Projected area of magnetic supercell normal to the first vector specifed in SURFACE card:     763.39044616 in Angstrom^2
  
 We found KPATH_BULK card
Number of K lines :     3
 M      0.5000   0.0000   0.0000  K       0.3333   0.3333   0.0000
 K      0.3333   0.3333   0.0000  G       0.0000   0.0000   0.0000
 G      0.0000   0.0000   0.0000  M       0.5000   0.0000   0.0000
 >> Kpoints plane for 2D system--> arcs  
K2D_start: -0.5000 -0.5000
The first vector:   1.0000  0.0000
The second vector:   0.0000  1.0000
 >> Kpoints plane for 3D system--> gapshape  
k3D_start :   0.0000  0.0000  0.0000
The 1st vector:   1.0000  0.0000  0.0000
The 2nd vector:   0.0000  0.5000  0.0000
 >> Kpoints cube for 3D system--> gapshape3D  
k3D_start :  0.0000  0.0000  0.0000
The 1st vector:   1.0000  0.0000  0.0000
The 2nd vector:   0.0000  1.0000  0.0000
The 3rd vector:   0.0000  0.0000  1.0000
kCubeVolume:   4.7008
ReciprocalOrigin_cell%CellVolume:   4.7008
  
  
 >> Using default parameters for Kpoint_3D
>> k points  0.0000 0.0000 0.0000 in unit of reciprocal primitive cell
>> k points  0.0000 0.0000 0.0000 in Cartesian coordinates
  
 >> Using default parameters for effective mass calculation
 >> Effective mass calculation parameters  
>> The     1'th band
>> k step  0.0100 in unit of 1/Angstrom
>> k points  0.0000 0.0000 0.0000 in unit of reciprocal primitive cell
>> k points  0.0000 0.0000 0.0000 in unit of 1/Angstrom
  
 >> We use the default values for k3points_pointmode_direct=[0,0,0]
 >> and Nk3_point_mode = 1
  
 >> We use the default values for k3points_unfold_pointmode_direct=[0,0,0]
 >> and Nk3_unfold_point_mode = 1
  
 >> We use the default values for Single_KPOINT_2D_DIRECT=[0,0]
  
 >> We use the default values for Single_KPOINT_3D_DIRECT=[0,0,0]
 >> Output all atoms weight for surface state spectrum
 > NtopAtoms            2
> TopAtoms 
     1     2
> NbottomAtoms          2
> BottomAtoms 
     1     2
 > NtopOrbitals            2
> TopOrbitals 
     1     2
> NBottomOrbitals    2
> BottomOrbitals 
     1     2
  
 >> We do not calculate chirality for nodal lines
  
 >> We do not calculate chirality for weyl points
  
>> There are    1 groups of SelectedAtoms
Group :   1
>> Number of atoms selected         2
>> Selected atoms are
    1  C             2  C         
  
>> There are   1 groups of SelectedOrbitals
 >> SelectedOrbitals
>> Number of orbitals selected (exclude spin degenarcy)         2
>> Orbitals are
       1       2
  
 >> SELECTED_OCCUPIED_BANDS
>> Number of Occupied bands selected          1
>> OccupiedBand indices are
     1
  
  
 >> SELECTEDBANDS
>> Number of bands selected          2
>> Band indices are
     1     2
  
 <<<Read wt.in file successfully
 Time cost for readinput is about            0.030 s
  
 >> We finished the symmetry reducing of the kpoints in the kcube
  Number of kpoints mesh is       1010
  Number of symmetry reduced kpoints is          0
  
 Time cost for symmetry is about            0.000 s
  >> Begin to read Hmn_R.data
  
>>: Center position for zero electrical potential for adding electrical field    0.500000    0.500000    0.500000
 
  Note: This is not a 2D system or E=0, so we can't add electric field.
 
 
 >> Hopping parameters in the home unit cell
 >> H00= Hmn(R=0) real part
  0.432 -2.832
 -2.832  0.432
 
 >> H00= Hmn(R=0) imagary part
  0.000  0.000
  0.000  0.000
 
  << Read Hmn_R.data successfully
  
 >> Start of calculating bulk band
 Time cost for BulkBand is about            0.022 s
 << End of calculating bulk band
  
 Time cost for whole program is about            0.054 s
  
  
  =======================================================================
  Congratulations! you finished the calculation.
  I hope you could find something useful from this calculation.
  If so, I would like to ask you to cite our this paper:
  
  WannierTools : An open-source software package for novel topological materials
  QuanSheng Wu and ShengNan Zhang and Hai-Feng Song and Matthias Troyer and Alexey A. Soluyanov
  Computer Physics Communications 224, 405 (2018)
  https://doi.org/10.1016/j.cpc.2017.09.033
  
  For bugs, please report to wuquansheng@gmail.com                   
  or wanniertools@groups.google.com.                 
  More information could find on www.wanniertools.com            
  See you next time :)
  =======================================================================
